#Database connectivity
spring.datasource.url = jdbc:mysql://localhost:3306/login_page
spring.datasource.username = springstudent
spring.datasource.password = springstudent

#for session managing
spring.session.store-type = jdbc
server.servlet.session.timeout = 15s
